\documentclass[mlmain]{jmlr}

\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{xcolor}

\jmlrvolume{}
\firstpageno{1}
\editors{}

\jmlryear{2024}
\jmlrworkshop{Medical Imaging}

\title[Enhancing Lung Segmentation Under Data Constraints with Transfer Learning]{Enhancing Lung Segmentation \\ Under Data Constraints with Transfer Learning}

\author{
\Name{YoungSeok Kim} \Email{youngseok.kim0301@gmail.com}\\
\addr MODULABS\\
Seoul, Republic of Korea
}

\begin{document}

\maketitle

\begin{abstract}
Chest X-rays (CXR) are crucial for diagnosing lung diseases, yet accurate segmentation remains challenging due to overlapping imaging features and data scarcity. This study evaluates the performance of U-Net, VGG16-U-Net, and ResNet50-U-Net using a limited dataset of 100 CHN chest X-ray images, with pre-trained weights applied to the encoder of each model. Results revealed that VGG16-U-Net achieved strong performance, while ResNet50-U-Net exhibited overfitting despite high training accuracy. These findings emphasize the variability in the effectiveness of transfer learning methods on small datasets, underscoring the importance of understanding the specific characteristics of each model. Importantly, the study highlights the need for research designs tailored to the dataset size and characteristics, offering insights into optimizing model adaptability and generalizability in clinical applications. This work demonstrates the potential of transfer learning while calling for a methodological approach that aligns with the constraints of small-scale datasets.
\end{abstract}

\begin{keywords}
  Lung Segmentation, Chest X-ray, Deep Learning, U-Net, Transfer Learning, VGG16, ResNet50, Medical Image Analysis
\end{keywords}

\section{Introduction}
\label{sec:intro}

Chest X-ray (CXR) is a crucial imaging modality for diagnosing various lung diseases, such as pneumonia, tuberculosis, and pneumothorax \citep{aberle2011reduced}. However, accurate interpretation of CXR images can be challenging due to the similar radiological features presented by different respiratory diseases \citep{smith2020radiology}. Recently, deep learning-based image segmentation techniques have helped overcome these limitations and improve the accuracy and efficiency of medical image analysis \citep{litjens2017survey, esteva2017dermatologist}. In particular, U-Net has emerged as a widely adopted deep learning model in medical image segmentation, effectively extracting features and providing precise segmentation results through its encoder-decoder structure \citep{ronneberger2015unet}.

However, the performance of deep learning models is heavily based on large-scale, accurately labeled data. In the medical imaging domain, data collection and labeling are expensive and labor intensive, and data acquisition is further restricted by privacy concerns \citep{vayena2018machine}. To address this issue, transfer learning has gained significant attention. Transfer learning leverages knowledge from a model pre-trained on a large-scale dataset (e.g. ImageNet) to achieve relatively high performance even with a small dataset \citep{pan2010survey, yosinski2014transferable}. Recently, studies have reported an improved segmentation performance by applying pre-trained weights to the encoder based on the U-Net architecture \citep{zhou2018unet++, siddique2021u}.

However, in real-world clinical settings, situations often arise where the amount of data is extremely limited, such as with rare diseases or data collection in localized regions. The efficacy of transfer learning in these scenarios requires systematic analysis, which is still lacking. Therefore, this study aims to verify the effectiveness of transfer learning in a limited data environment by comparing the performance of the original U-Net and hybrid U-Nets based on transfer learning (VGG16-U-Net, ResNet50-U-Net) using only 100 CHN CXR images.

\section{Methods}

\subsection{Data}
A total of 539 chest X-ray (CXR) images were available for this study. However, considering a scenario with limited training data, 100 training images were restored and extracted to simulate data scarcity. The remaining images were divided into 49 validation sets and 54 test sets for evaluation. All personally identifiable information was de-identified from all images to protect patient privacy. The dataset contains a mix of normal and various lung diseases, though a detailed breakdown of the specific pathologies is unavailable due to the de-identification process. The images have varying resolutions and were captured using different X-ray machines.

\subsection{Data Preprocessing}
Image normalization and resizing were applied in parallel. Specifically, the image size was unified to 128x128, and pixel values were normalized to between 0 and 1. 

\subsection{Model Architectures}

\subsubsection{U-Net}
The original U-Net architecture, as proposed by \citet{ronneberger2015unet}, was utilized in this study. All network weights were initialized randomly to ensure unbiased training and allow the model to learn from scratch.

\subsubsection{VGG16-U-Net}
The weights of the VGG16 model pre-training on the ImageNet data set were applied to the encoder part \citep{simonyan2014very}. The decoder part follows the U-Net structure, and the weights were randomly initialized.

\subsubsection{ResNet50-U-Net}
The weights of the ResNet50 model pre-training on the ImageNet data set were applied to the encoder part \citep{he2016deep}. The decoder part follows the U-Net structure, and the weights were randomly initialized.

\begin{figure}[h]
  \centering
  \includegraphics[width=0.8\linewidth]{diagram.png}
  \caption{Generic Workflow of Transfer Learning-Based U-Net Approaches for Lung Segmentation. The encoder utilizes pre-trained weights from models (VGG-16 and ResNet50) to extract features, while the decoder reconstructs the segmentation mask through upsampling and skip connections.}
  \label{fig:workflow-diagram}
\end{figure}



\subsection{Training Setup}

\paragraph{Hyperparameters:} Batch size was 16, the initial learning rate was 1e-4, and Adam was used as the optimization algorithm \citep{kingma2014adam}. The maximum number of epochs was set to 30, and an early stopping technique, which is often used to prevent overfitting, was intentionally not applied in this study. This decision was made to observe the full training trends and performance behaviors of the models over the complete training process without prematurely halting the training based on validation loss.

\paragraph{Loss Function:}
The loss function used in this study was the Dice Loss, defined as the complement of the Dice Coefficient (Dice). The Dice Coefficient is given by:

\[
Dice = \frac{2 \cdot |y_{\text{true}} \cap y_{\text{pred}}| + \epsilon}{|y_{\text{true}}| + |y_{\text{pred}}| + \epsilon},
\]

where \(y_{\text{true}}\) represents the ground truth mask, \(y_{\text{pred}}\) is the predicted mask, and \(\epsilon\) is a smoothing term to prevent division by zero. The final loss function was defined as:

\[
\text{Dice Loss} = 1 - Dice
\]

This function was used exclusively to optimize the model during training.

\paragraph{Evaluation Metrics:}
The evaluation metrics included:
\begin{itemize}
    \item \textbf{Accuracy}: The proportion of correctly classified pixels.
    \item \textbf{Dice}: A measure of overlap between the predicted and ground truth masks.
    \item \textbf{Validation Loss}: The average loss calculated on the validation set, used to monitor overfitting during training.
\end{itemize}

\paragraph{Validation Strategy:}
A separate validation set of 49 samples was used exclusively to monitor model performance and generalization, ensuring unbiased evaluation during training.

\begin{figure}[h]
  \centering
  \begin{tabular}{ccc}
    \includegraphics[width=0.3\linewidth]{unet_loss.png} & 
    \includegraphics[width=0.3\linewidth]{vgg_loss.png} & 
    \includegraphics[width=0.3\linewidth]{resnet_loss.png} \\
    (a) U-Net & (b) VGG16-U-Net & (c) ResNet50-U-Net \\
  \end{tabular}
  \caption{Loss Results: (a) U-Net, (b) VGG16-U-Net, and (c) ResNet50-U-Net.}
  \label{fig:loss-results}
\end{figure}

\section{Results}

\subsection{Overall Findings}
The performance of three different models—U-Net, VGG16-U-Net, and ResNet50-U-Net—was evaluated on training, validation, and test datasets. The results are summarized in Tables \ref{results-table} and \ref{results-table-extended}.

\begin{table}[h]
  \caption{Training Performance Comparison of Different Models}
  \label{results-table}
  \centering
  \begin{tabular}{lcccc}
    \toprule
    \textbf{Model}        & \textbf{Train Accuracy} & \textbf{Train Dice} & \textbf{Validation Accuracy} & \textbf{Validation Dice} \\
    \midrule
    U-Net                 & 0.993                   & 0.978                & 0.977                        & 0.0230                   \\
    VGG16-U-Net           & 0.993                   & 0.978                & 0.973                        & 0.950                    \\
    ResNet50-U-Net        & 0.986                   & 0.956                & 0.737                        & $<0.001$                   \\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}[h]
  \caption{Test Performance Comparison of Different Models}
  \label{results-table-extended}
  \centering
  \begin{tabular}{lcc}
    \toprule
    \textbf{Model}        & \textbf{Accuracy} & \textbf{Dice} \\
    \midrule
    U-Net                 & 0.741             & 0.052         \\
    VGG16-U-Net           & 0.975             & 0.950         \\
    ResNet50-U-Net        & 0.741             & $<0.001$      \\
    \bottomrule
  \end{tabular}
\end{table}

\subsection{Detailed Results}
\paragraph{Training and Validation Performance}
During the training phase, both U-Net and VGG16-U-Net achieved identical train accuracy (99.3\%) and train Dice coefficients (97.8\%). ResNet50-U-Net slightly lagged behind, with a train accuracy of 98.6\% and a train Dice coefficient of 95.6\%.

For validation, VGG16-U-Net demonstrated superior performance with a validation Dice coefficient of 95.0\% and validation accuracy of 97.3\%. U-Net showed comparable validation accuracy (97.7\%) but had a significantly lower validation Dice coefficient (2.3\%). ResNet50-U-Net, while maintaining a moderate train performance, struggled during validation with an accuracy of 73.7\% and a Dice coefficient below 0.001, indicating overfitting.

\paragraph{Test Performance}
The test dataset results further highlighted the effectiveness of VGG16-U-Net. It achieved the highest test accuracy of 97.5\% and a Dice coefficient of 95.0\%. In comparison, U-Net and ResNet50-U-Net showed identical test accuracies of 74.1\%, but their Dice coefficients diverged significantly. U-Net had a Dice coefficient of 5.2\%, while ResNet50-U-Net's Dice coefficient was below 0.001, suggesting a failure to generalize to unseen data.

\paragraph {Mask Detection}

In Figure 3, Under a cut-off value of 0.03, the ResNet50-U-Net model failed to detect the lung region, producing an almost blank mask, while the U-Net model showed faint and incomplete detection, indicating limited performance. In contrast, the VGG16-U-Net model demonstrated accurate and defined segmentation, closely resembling the ground truth mask, highlighting its superior capability for lung region segmentation in this experiment.






\begin{figure}[htbp]
    \centering
    \begin{tabular}{ccccc}
        \includegraphics[width=0.18\textwidth]{test image.png}\hspace{-\tabcolsep} & 
        \includegraphics[width=0.18\textwidth]{ground_truth.png}\hspace{-\tabcolsep} & 
        \includegraphics[width=0.18\textwidth]{unet.png}\hspace{-\tabcolsep} & 
        \includegraphics[width=0.18\textwidth]{vgg16.png}\hspace{-\tabcolsep} & 
        \includegraphics[width=0.18\textwidth]{resnet50.png} \\
        (a) Test Image & (b) Ground Truth & (c) U-Net & (d) VGG16-U-Net & (e) ResNet50-U-Net \\
    \end{tabular}
    \caption{Comparison of segmentation results from different models under a cut-off value of 0.03. (a) Test Image, (b) Ground Truth, (c) U-Net, (d) VGG16-U-Net, and (e) ResNet50-U-Net. The VGG16-U-Net model closely matches the ground truth, while U-Net provides partial detection and ResNet50-U-Net fails to detect the lung region.}
    \label{fig:mask-detection-comparison}
\end{figure}

\section{Discussion}

\textbf{Analysis:} Severe overfitting was observed for both U-Net and ResNet50-U-Net due to the limited size of the dataset. In contrast, VGG16-U-Net demonstrated a balance between training and validation performance, attributed to its use of pretrained weights and its relatively simple architecture. This highlights the effectiveness of transfer learning in enhancing generalization performance on small datasets. VGG16, introduced during the ImageNet Large Scale Visual Recognition Challenge (ILSVRC-2014), remains a widely used and robust model for image classification and object detection, despite its relatively shallow depth \citep{simonyan2014very}. On the other hand, ResNet50, with its deeper architecture and a larger number of trainable parameters, is more prone to overfitting when applied to limited datasets due to its structural complexity \citep{he2016deep}.

\textbf{Clinical Implications:} This study demonstrated that leveraging transfer learning with pretrained models can achieve reliable performance even with small datasets. This approach holds significant potential for medical image analysis in scenarios with limited imaging data, suggesting its applicability across diverse clinical domains.

\textbf{Limitations:} Transfer learning has the potential to cause overfitting in small datasets, as demonstrated by the ResNet50 model in this study. Although this study did not explore the issue of overfitting in detail, future research should focus on systematically examining the relationship between model size, complexity, and performance. Such investigations are essential for optimizing model architectures and transfer learning strategies in resource-limited data environments.


\section{Conclusion}

This study highlights the potential of transfer learning in achieving reliable performance for lung segmentation tasks, even with small datasets. By incorporating pretrained encoders, the VGG16-U-Net demonstrated superior generalization performance compared to the original U-Net and ResNet50-U-Net. The relatively simple architecture of VGG16-U-Net, combined with pretrained weights, allowed it to balance training and validation performance effectively, overcoming the limitations of small datasets. In contrast, ResNet50-U-Net suffered from overfitting, underscoring the challenges of using deeper architectures with limited data.

These findings emphasize the importance of selecting appropriate model architectures and leveraging transfer learning to address the constraints of small-scale datasets. Moreover, the study demonstrates the applicability of hybrid U-Net structures to clinical settings, offering a promising solution for medical image analysis in scenarios with restricted imaging data.

Future research should further investigate the impact of model size and complexity on performance, particularly in resource-limited environments. Such studies are crucial for developing optimized transfer learning strategies and ensuring the robustness and generalizability of deep learning models in diverse clinical domains.


\textbf{Future Research Directions:}

\begin{itemize}
    \item Incorporating advanced data augmentation techniques and cross-validation can help mitigate overfitting and enhance the model's generalization performance \citep{wong2016understanding}.
    \item For complex models like ResNet50-U-Net, precise hyperparameter tuning is essential to achieve optimal performance on small datasets.
    \item Future studies should validate the reproducibility and robustness of these findings using larger and more diverse datasets, including CXR images from multiple institutions. Additionally, exploring other pretrained models, such as Inception or EfficientNet, could provide valuable insights \citep{szegedy2016rethinking, tan2019efficientnet}.
    \item Research could be extended to 3D segmentation using CT images, weakly or semi-supervised learning to overcome data scarcity, and uncertainty estimation methods to identify unreliable segmentation regions.
\end{itemize}

The code used in this study is publicly available at \url{https://github.com/PeterYYong/AIFFEL_quest_rs/blob/main/MainQuest/Quest02/Quest02.ipynb}.


\bibliography{references}

\end{document}