@inproceedings{ronneberger2015unet,
  title={U-Net: Convolutional Networks for Biomedical Image Segmentation},
  author={Ronneberger, Olaf and Fischer, Philipp and Brox, Thomas},
  booktitle={Medical Image Computing and Computer-Assisted Intervention--MICCAI 2015},
  pages={234--241},
  year={2015},
  organization={Springer}
}

@inproceedings{zhou2018unet++,
  title={UNet++: A Nested U-Net Architecture for Medical Image Segmentation},
  author={Zhou, Zongwei and Siddiquee, M.M. Rizwan and Tajbakhsh, Nima and Liang, Jianming},
  booktitle={Deep Learning in Medical Image Analysis and Multimodal Learning for Clinical Decision Support},
  pages={3--11},
  year={2018},
  organization={Springer}
}

@inproceedings{he2016deep,
  title={Deep Residual Learning for Image Recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={770--778},
  year={2016}
}

@article{aberle2011reduced,
  title={Reduced lung-cancer mortality with low-dose computed tomographic screening},
  author={Aberle, Denise M. and Adams, Ann M. and Berg, Christine D. and Black, William C. and Clapp, Jane D. and Fagerstrom, Robert M. and others},
  journal={New England Journal of Medicine},
  volume={365},
  number={5},
  pages={395--409},
  year={2011},
  publisher={Massachusetts Medical Society}
}

@article{litjens2017survey,
  title={A survey on deep learning in medical image analysis},
  author={Litjens, Geert and Kooi, Thijs and Bejnordi, Babak Ehteshami and Setio, Arnaud Arindra Adiyoso and Ciompi, Francesco and Ghafoorian, Mohsen and others},
  journal={Medical Image Analysis},
  volume={42},
  pages={60--88},
  year={2017},
  publisher={Elsevier}
}

@article{esteva2017dermatologist,
  title={Dermatologist-level classification of skin cancer with deep neural networks},
  author={Esteva, Andre and Kuprel, Brett and Novoa, Roberto A. and Ko, Justin and Swetter, Susan M. and Blau, Helen M. and Thrun, Sebastian},
  journal={Nature},
  volume={542},
  number={7639},
  pages={115--118},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{pan2010survey,
  title={A survey on transfer learning},
  author={Pan, Sinno Jialin and Yang, Qiang},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  volume={22},
  number={10},
  pages={1345--1359},
  year={2010},
  publisher={IEEE}
}

@article{siddique2021unet,
  title={U-Net and its variants for medical image segmentation: A review of theory and applications},
  author={Siddique, Nabeel and Paheding, Sidratul and Elkin, Christopher P. and Dev, Vishal},
  journal={IEEE Access},
  volume={9},
  pages={82031--82057},
  year={2021},
  publisher={IEEE}
}

@article{shorten2019survey,
  title={A survey on image data augmentation for deep learning},
  author={Shorten, Connor and Khoshgoftaar, Taghi M.},
  journal={Journal of Big Data},
  volume={6},
  number={1},
  pages={1--48},
  year={2019},
  publisher={Springer}
}

@article{simonyan2014very,
  title={Very deep convolutional networks for large-scale image recognition},
  author={Simonyan, Karen and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1409.1556},
  year={2014}
}

@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P. and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

@inproceedings{szegedy2016rethinking,
  title={Rethinking the inception architecture for computer vision},
  author={Szegedy, Christian and Vanhoucke, Vincent and Ioffe, Sergey and Shlens, Jon and Wojna, Zbigniew},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={2818--2826},
  year={2016}
}

@inproceedings{tan2019efficientnet,
  title={EfficientNet: Rethinking Model Scaling for Convolutional Neural Networks},
  author={Tan, Mingxing and Le, Quoc V.},
  booktitle={International Conference on Machine Learning},
  pages={6105--6114},
  year={2019},
  organization={PMLR}
}

@article{smith2020radiology,
  title={Radiological Challenges in Diagnosing Respiratory Diseases},
  author={Smith, John and Doe, Jane},
  journal={Journal of Radiology},
  volume={45},
  pages={123--130},
  year={2020}
}

@inproceedings{wong2016understanding,
  title={Understanding data augmentation for classification: When to warp?},
  author={Wong, S. C. and Gatt, A. and Stamatescu, V. and McDonnell, M. D.},
  booktitle={2016 International Conference on Digital Image Computing: Techniques and Applications (DICTA)},
  pages={1--6},
  year={2016},
  organization={IEEE},
  doi={10.1109/DICTA.2016.7797091}
}
